"""
Это альфа-версия проекта "Акинатор"
Программа просто показывает алгоритм
Здесь многое не учтено: файлы, графика...
Также несколько однообразны вопросы программы.
Пока что программа работает некорректно при неправильном вводе данных
(что-либо отличное от да/нет/не знаю в вопросах)
Пока что в программе не везде, где надо используется рандом(к примеру, при выборе вопроса)
Пока что программа не собирает новые данные от пользователя(но эту проблему решим очень скоро)
Версию немного подебажили(быть может, не до конца)
Над этими моментами будем работать.
"""
import random
random.seed(version = 2)
print("Добрый день!")
print("Предлагаю такую игру: Вы загадываете животное")
print("Я задаю вопросы про него, и Вы можете отвечать да/нет/не знаю")
print("Предупреждаю сразу: скорее всего, я угадаю!")
print("Ну как, сыграем?!")
l1 = ['Кот','Собака','Обезьяна','Медведь','Крокодил'] # список животных
n = len(l1);                    # количество животных
lim = 30                        # лимит вопросов
l2 = ['зелёный цвет','шерсть']  # список признаков 
m = len(l2);                    # количество признаков
a = [[0] * 500 for i in range(501)]  # матрица признаков: 1 = да, 0 = не знаю, -1 = нет
vop = min(lim, m);                   # количество вопросов
used = [0] * 500                     # использован ли данный вопрос
good = [1] * 500                     # допустимо ли данное животное
answ = [[0] * 500 for i in range(501)]  # матрица ответов юзера
a[0][0] = -1
a[1][0] = -1
a[2][0] = -1
a[3][0] = -1
a[4][0] = 1
a[0][1] = 1
a[1][1] = 1
a[2][1] = 1
a[3][1] = 1
a[4][1] = -1
"""
Далее идёт алгоритм генерации вопроса и отсеивания ненужных вариантов
"""
num = 0
for i in range(1,vop + 1):
    num = 0                         # номер выбираемого нами вопроса(определяется позже)
    while (used[num] == 1):
        num = num + 1
    num2 = 0 # считаем количество животных, для которых признак 0
    for j in range(0,n):
        if ((a[j][num] == 0) and (good[j] == 1)):
            num2 = num2 + 1
    num3 = 0
    z = num
    for j in range(z + 1, m):
        num3 = 0;
        if (used[j] == 0):
            for k in range(0,n):
                if ((a[k][j] == 0) and (good[k] == 1)):
                    num3 = num3 + 1;
            if (num3 < num2):
                num = j
                num2 = num3
    print("Вопрос ",i,":","Данное животное имеет ",l2[num],"?")
    used[num] = 1
    s = input()
    answ[0][i - 1] = num
    """
    Заполняем ответы и исключаем варианты
    """
    if (len(s) == 2):
        answ[1][i - 1] = 1                         
        for j in range(0,n):
            if (a[j][num] == -1):
                good[j] = 0
    elif (len(s) == 3):
        answ[1][i - 1] = -1
        for j in range(0,n):
            if (a[j][num] == 1):
                good[j] = 0
    else:
        answ[1][i - 1] = 0
"""
Теперь мы выводим окончательный ответ
"""
coun = 0    # это будет количество оставшихся животных
for i in range(0,n):
    coun += good[i]
if (coun == 1):
    for i in range(0,n):
        if (good[i]):
            print("Это ",l1[i])
elif (coun == 0):
    u = [0]*500 # это список количеств совпавших с ответами признаков
    w = [0]*500 # это список номеров кандидатов
    kol = 0     # это будет максимальное количество совпавших признаков
    kol2 = 0
    coun2 = 0   # это будет количество кандидатов
    for i in range(0,n):
        kol2 = 0
        for j in range(0,vop):
            if ((answ[1][j] == 0) or (answ[1][j] == a[i][answ[0][j]])):
                kol2 = kol2 + 1
        if (kol2 > kol):
            kol = kol2
        u[i] = kol2
    for i in range(0,n):
      if (u[i] == kol):
          coun2 = coun2 + 1
          w[coun2 - 1] = i
    v = random.randint(0, coun2 - 1)
    print("Это ",l1[w[v]])
else:
    w1 = [0]*500     #список кандидатов
    co = 0           #количество кандидатов
    for i in range(0,n):
        if (good[i]):
            co = co + 1
            w1[co - 1] = i
    v1 = random.randint(0, co - 1)
    print("Это ",l1[w1[v1]])
