"""
Это вторая альфа-версия проекта "Акинатор"
Программа просто показывает алгоритм
Здесь многое не учтено: файлы, графика...
Также несколько однообразны вопросы программы.
Пока что программа работает некорректно при неправильном вводе данных
(что-либо отличное от да/нет/не знаю в вопросах)
Пока что в программе не везде, где надо используется рандом(при выборе вопроса)
Пока что программа собирает новые данные от пользователя, но лишь один раз выполняется, и это пока смысла не имеет
Версию немного подебажили(быть может, не до конца)
Над этими моментами будем работать.
"""
import random
random.seed(version = 2)
print("Добрый день!")
print("Предлагаю такую игру: Вы загадываете животное")
print("Я задаю вопросы про него, и Вы можете отвечать да/нет/не знаю")
print("Предупреждаю сразу: скорее всего, я угадаю!")
print("Ну как, сыграем?!")
l1 = ['кот','собака','обезьяна','медведь','крокодил'] # список животных
n = len(l1);                    # количество животных
lim = 30                        # лимит вопросов
l2 = ['зелёный цвет','шерсть']  # список признаков 
m = len(l2);                    # количество признаков
a = [[0] * 500 for i in range(501)]  # матрица признаков: 1 = да, 0 = не знаю, -1 = нет
used = [0] * 500                     # использован ли данный вопрос
good = [1] * 500                     # допустимо ли данное животное
answ = [[0] * 500 for i in range(501)]  # матрица ответов юзера
used2 = [0] * 500                       # использовано ли данное животное(в конце, при выяснении, обладает ли оно новым признаком
a[0][0] = -1
a[1][0] = -1
a[2][0] = -1
a[3][0] = -1
a[4][0] = 1
a[0][1] = 1
a[1][1] = 1
a[2][1] = 1
a[3][1] = 1
a[4][1] = -1
"""
Далее идёт алгоритм генерации вопроса и отсеивания ненужных вариантов
"""
for t in range(0,10):
    num = 0
    vop = min(lim, m);                   # количество вопросов
    for k in range (0,500):
        used[k] = 0
        used2[k] = 0
        good[k] = 1
        for ww in range (0,500):
            answ[k][ww] = 0;
    for i in range(1,vop + 1):
        num = 0                         # номер выбираемого нами вопроса(определяется позже)
        while (used[num] == 1):
            num = num + 1
        num2 = 0 # считаем количество животных, для которых признак 0
        for j in range(0,n):
            if ((a[j][num] == 0) and (good[j] == 1)):
                num2 = num2 + 1
        num3 = 0
        z = num
        for j in range(z + 1, m):
            num3 = 0;
            if (used[j] == 0):
                for k in range(0,n):
                    if ((a[k][j] == 0) and (good[k] == 1)):
                        num3 = num3 + 1;
                if (num3 < num2):
                    num = j
                    num2 = num3
        print("Вопрос ",i,":","Данное животное имеет ",l2[num],"?")
        used[num] = 1
        s = input() #ответ пользователя
        answ[0][i - 1] = num
        """
        Заполняем ответы и исключаем варианты
        """
        if (len(s) == 2):
            answ[1][i - 1] = 1                         
            for j in range(0,n):
                if (a[j][num] == -1):
                    good[j] = 0
        elif (len(s) == 3):
            answ[1][i - 1] = -1
            for j in range(0,n):
                if (a[j][num] == 1):
                    good[j] = 0
        else:
            answ[1][i - 1] = 0
    """
    Теперь мы выводим окончательный ответ
    """
    coun = 0    # это будет количество оставшихся животных
    chosen = 0  # это будет номер выбранного животного
    for i in range(0,n):
        coun += good[i]
    if (coun == 1):
        for i in range(0,n):
            if (good[i]):
                print("Это ",l1[i])
                chosen = i
    elif (coun == 0):
        u = [0]*500 # это список количеств совпавших с ответами признаков
        w = [0]*500 # это список номеров кандидатов
        kol = 0     # это будет максимальное количество совпавших признаков
        kol2 = 0
        coun2 = 0   # это будет количество кандидатов
        for i in range(0,n):
            kol2 = 0
            for j in range(0,vop):
                if ((answ[1][j] == 0) or (answ[1][j] == a[i][answ[0][j]])):
                    kol2 = kol2 + 1
            if (kol2 > kol):
                kol = kol2
            u[i] = kol2
        for i in range(0,n):
          if (u[i] == kol):
              coun2 = coun2 + 1
              w[coun2 - 1] = i
        v = random.randint(0, coun2 - 1)
        chosen = w[v]
        print("Это ",l1[w[v]])
    else:
        w1 = [0]*500     #список кандидатов
        co = 0           #количество кандидатов
        for i in range(0,n):
            if (good[i]):
                co = co + 1
                w1[co - 1] = i
        v1 = random.randint(0, co - 1)
        chosen = w1[v1]
        print("Это ",l1[w1[v1]])
    print("Верно?")
    s2 = input()
    if (len(s2) == 2):
        for i in range(0,vop):
            if (a[chosen][answ[0][i]] == 0):
                a[chosen][answ[0][i]] = answ[1][i]                        #проблемник 1
            else:
                if (answ[1][i] != 0):
                    a[chosen][answ[0][i]] = answ[1][i]
    else:
        chosen2 = -1 # это номер животного, совпавшего с загаданным пользователем(если такое есть)
        print("А какое животное Вы на самом деле загадали?")
        s3 = input() # название животного от пользователя
        for i in range(0,n):
            if (s3 == l1[i]):
                chosen2 = i
        if (chosen2 > - 1):
            for i in range(0,vop):
                if (a[chosen2][answ[0][i]] == 0):
                    a[chosen2][answ[0][i]] = answ[1][i]                          #проблемный кусок 2 поменять местами 0 и 1
                else:
                    if (answ[1][i] != 0):
                        a[chosen2][answ[0][i]] = answ[1][i]
        else:
            """
            Добавляем новое животное 
            """
            n = n + 1
            l1.append(s3)
            for i in range(0,vop):
                a[n - 1][answ[0][i]] = answ[1][i]                                 # проблемник 3
            # Теперь признак добавить просим
            print("Введите признак, которым данное животное имеет или не имеет")
            print("Желательно,чтобы Вы знали, имеет ли животное этот признак")
            s4 = input()
            bo = 0    # есть ли признак в таблице 0 = нет, 1 = есть
            for i in range(0,m):
                if (s4 == l2[i]):
                    bo = 1
            if (bo == 0):
                l2.append(s4)
                print("Вы добавили новый признак!")
                print("Мне бы очень хотелось узнать, какие животные им обладают...")
                print("Поэтому я задам Вам несколько вопросов")
                print("Обладает ли ",l1[n - 1]," добавленным Вами признаком?")
                s6 = input()
                if (len(s6) == 2):
                    a[n - 1][m] = 1
                elif (len(s6) == 3):
                    a[n - 1][m] = -1
                else:
                    a[n - 1][m] = 0            
                que = 5        # число вопросов
                for y in range(0,que):
                    ask = random.randint(1, n - y - 1)    # какое из оставшихся животных мы спросим
                    nu = 0
                    indd = 0
                    while(nu < ask):
                        if (used2[indd] == 0):
                            nu = nu + 1
                        if (nu < ask):
                            indd = indd + 1
                    used2[indd] = 1
                    print("Обладает ли ",l1[indd]," добавленным Вами признаком?")
                    s5 = input()
                    if (len(s5) == 2):
                        a[indd][m] = 1
                    elif (len(s5) == 3):
                        a[indd][m] = -1
                    else:
                        a[indd][m] = 0
                m = m + 1
